<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kizz Daniel</title>
    <link rel="icon" href="kd.jpg">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .head{
            background-image: url(kd\ buga.jpg);
            background-position: center;
            background-size: cover;
        }
        .nav1{
            text-align: center;
        }
        .nav1 ul li{
            display: inline;
            padding: 5px;
        }
        .nav1 a{
            padding: 3px;;
            text-decoration: none;
            font-weight: 600;
            font-style: italic;
            color: black;
            display: inline-block;
        }
        .head1{
            text-align: center;
            color: red;
            margin: 0;
        }
        .albumbtn{
            align-items: center;
        }
        .albumbtn a{
            text-decoration: none;
            text-align: center;
            padding: 0 2px;
            font-family:Arial, Helvetica, sans-serif;
            color: red;
            font-style: italic;
        }
        h2{
            text-align: center;
            color: burlywood;
        }
        .bbt a{
            text-decoration: none;
            background-color: red;
            color: white;

        }
        .tour{
            border-bottom: 1px solid black;
            padding-bottom: 1em;
            
        }
        .tourmain{
            font-size: larger;
            margin: auto;
            font-weight: 900;
            
        }
        .nav1 a:hover{
            background-color: red;
        }
        body{
            background-color: burlywood;
        }
        .albumbtn,a{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .foot1 ul li{
            display: inline;
        }
        .foot1 li{
            padding: 0 3px;
        }
        .foot1{
            background-color: whitesmoke;
        }
        .img{
            float: left;
        }
        .foot1 a:hover{
            background-color: red;
        }
        



    </style>
</head>
<body>
    <header class="head">
    <nav class="nav1">
        <ul>
            <li><a href="homepage.html">HOME</a></li>
            <li><a href="shows.html">ALBUMS</a></li>
            <li><a href="abtk.html"> ABOUT KIZZ DANIEL</a></li>
        </ul>
        <hr>
    </nav>
    <h1 class="head1">SOME KIZZ DANIEL`S SHOWS</h1>
    <button class="albumbtn"><a href="https://music.empi.re/barnabas?fbclid=IwAR2Fu_TuyJB3xhYerqu4iA916wPvlJM61PZWMeXqU22077bjA59aPp586Vs" target="_blank">GET HIS LATEST ALBUM HERE</a></button>
    <br>
    <br>
</header>
<section>
    <h2>SOME OF HIS UPCOMING SHOWS(TOURS)</h2>
    <div class="tourmain">
        <div class="tour" style="color: black;" ><strong>13th May</strong>
            &it;&gt;
            London
           <button class="bbt"><a href="https://tourlink.to/kizzdanielUKTour" target="_blank" >BUY TICKET HERE</a></button> 
           
        </div>
        <div class="tour"><strong>14th May</strong>
            &it;&gt;
            Manchester
           <button class="bbt"><a href="https://tourlink.to/kizzdanielUKTour" target="_blank" >BUY TICKET HERE</a></button> 
           
        </div>
        <figure>
            <img class="img" src="kd dim.jpg" alt="KizzDaniel">
        </figure>
        <div class="tour"><strong>20th May</strong>
            &it;&gt;
            Glasgow
           <button class="bbt"><a href="https://tourlink.to/kizzdanielUKTour" target="_blank" >BUY TICKET HERE</a></button> 
           
        </div>
        <div class="tour"><strong>21th May</strong>
            &it;&gt;
            Birmingham
           <button class="bbt"><a href="https://tourlink.to/kizzdanielUKTour" target="_blank" >BUY TICKET HERE</a></button> 
        </div>
    </div>
</section>

<footer class="foot1">
    <h3>Kizz Daniel`s social media handles</h3>
    <ul>
        <li><a href="https://web.facebook.com/iamkizzdaniel" target="_blank"><img src="./fb logo.jpg" width="3%" height="3%"></a></li>
        <li><a href="https://twitter.com/KizzDaniel" target="_blank"><img src="./twi logo.png" width="3%" height="5%"></a></li>
        <li><a href="https://www.instagram.com/kizzdaniel/" target="_blank"><img src="./insta logo.jpg" width="3%" height="2%"></a></li>
    </ul>
</footer> 
</body>
</html>