<!DOCTYPE html>
<html>
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <title>Kizz Daniel</title>
 <link rel="icon" href="kd.jpg">
 <style>
     .main1{
    background-image: url(kd\ buga.jpg);
    background-position: center;
    background-size: cover;
}
body{
    margin: 0;
    padding: 0;
    text-align: justify;
    background-color:blanchedalmond;
}
ul{
    margin: 0;
}
*{
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.nav1 ul li{
    display: inline;
    padding: 5px;
}
.nav1 a{
    text-decoration: none;
    color: black;
    padding: 3px;
    font-weight: 600;
    display:inline-block;
    font-style: italic;
}
.nav1 a:hover{
    background-color:red;
}
.nav1{
    text-align: center;
}
.kd1{
    text-align: center;
    color:red;
    margin: 0;
    
}
.sec1{
    margin: 1em;
}
.kizz{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.img1{
    float: left;
    margin: 15px;
    border-radius: 50%;
}
.foot1{

    

}
.foot1 ul li{
    display: inline;
}
.foot1 li{
    padding:2%;
}
.foot1 a:hover{
    background-color:red;
}
.footh{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.kizz2{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}


 </style> 
</head>
<body>
    <header class="main1">
<nav class="nav1">
    <ul>
        <li><a href="homepage.html">HOME</a></li>
        <li><a href="shows.html">ALBUMS</a></li>
        <li><a href="abtk.html"> ABOUT KIZZ DANIEL</a></li>
    </ul>
    <hr>
</nav>
<h1 class="kd1">KIZZ DANIEL</h1>
</header> 
<section class="sec1">
    <h2 class="kizz">WHO IS KIZZ DANIEL?</h2>
    <p>Kiss Daniel (now Kizz Daniel) is a Nigerian recording artist and a performer who is popular for his for his critically acclaimed song, Yeba.

        Daniel’s chart-topping song Woju released on September 1, 2014, was regarded as one of the best Nigerian songs that year and was nominated in the Hottest Single category in 2015. The young artist has gathered a number of awards since the start of his music career. He took home six prestigious awards in 2016; City People Music Award, The Headies and Nigeria Entertainment Award and others.<br>
        Oluwatobiloba Daniel Anidugbe was born on 1 May 1994 popularly known as Kizz Daniel, Daniel is a Nigerian singer, and songwriter. He is best known for his singles “Woju”, “Mama” and “Yeba”.

        He started his career with the stage name Kiss Daniel Before changing it in May 2018. He signed a record deal with G-Worldwide Entertainment in 2013 but left the label following a public contract dispute and court case. He founded the Fly Boy Inc record label in November 2017.</p>
        <figure>
            <img class="img1" src="kd.jpg" alt="image of kizz daniel" width="40%" height="40%" >
            <!-- <figcaption>One of the recent pictures of Kizz Daniel.</figcaption> -->
        </figure>
        <h2 class="kizz2">MORE ABOUT KIZZ DANIEL</h2>
        <p>Kizz Daniel’s professional music career kicked-off while he was a student at the Federal University of Agriculture. He was studying Water Resources Management and Agrometeorology at the time. The Afro Pop singer eventually completed his degree in 2013 and gave his music career his full attention. Kiss Daniel’s 2014 single, Woju, was an instant hit. The song became one of Nigeria’s biggest tracks of the year and was nominated for “Hottest Single Of The Year” and the Nigeria Entertainment Awards.<br>Kizz Daniel released his debut album, New Era, in May 2016. The offering won The Headies award for “Album of the Year”. After leaving G-Worldwide Entertainment in 2017, Kiss started his own record label, Fly Boy Inc. He released his second album, No Bad Songz, under his new label in late 2018.</p>
</section>
<footer class="foot1">
    <h3 class="footh">Kizz Daniel`s social media handles</h3>
    <ul>
        <li><a href="https://web.facebook.com/iamkizzdaniel" target="_blank"><img src="./fb logo.jpg" width="3%" height="3%"></a></li>
        <li><a href="https://twitter.com/KizzDaniel" target="_blank"><img src="./twi logo.png" width="3%" height="5%"></a></li>
        <li><a href="https://www.instagram.com/kizzdaniel/" target="_blank"><img src="./insta logo.jpg" width="3%" height="2%"></a></li>
    </ul>
</footer>           
</body>
</html>