<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kizz Daniel</title>
    <link rel="icon" href="kd.jpg">
    <style>
           .main1{
    background-image: url(kd\ buga.jpg);
    background-position: center;
    background-size: cover;
}
.nav1{
    text-align: center;
}
.nav1 a{
    text-decoration: none;
    color: black;
    padding: 3px;
    font-weight: 600;
    display:inline-block;
    font-style: italic;
}
.nav1 ul li{
    display: inline;
    padding: 5px;
}
ul{
    margin: 0;
}
*{
    padding: 0;
    margin: 0;
}
h1{
    font-weight: 600;
    padding: 3px;
    color: red;
}
.btn a{
    text-decoration: none;
    color: red;
}
.btn a:hover{
    color: green;
    background-color: red;
}
.btn{
    text-align: center;
    padding:2px;
}
.nav1 a:hover{
    background-color: red;
}
body{
    background-color: burlywood;
    font-family:Arial, Helvetica, sans-serif ;
}
.footl{
    background-color: white;
}
.footl ul li{
    display: inline;
    padding:0 2px;
    margin-bottom: 2px;
}
.footl a:hover{
    background-color: red;
}




    </style>
</head>
<body>
    <header class="main1">
        <nav class="nav1">
            <ul>
                <li><a href="homepage.html">HOME</a></li>
                <li><a href="Shows.html">ALBUMS</a></li>
                <li><a href="abtk.html">ABOUT KIZZ DANIEL</a></li>
            </ul>
            <hr>
            <h1>ALBUMS</h1>
        </nav>
    </header>
    <section>
        <div class="container">
            <div style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"><strong>BARNABAS</strong></div>
            <img src="kd bana.jpg">
            <div><span>Barnabas</span> 
               <button class="btn"><a href="https://music.empi.re/barnabas?fbclid=IwAR2Fu_TuyJB3xhYerqu4iA916wPvlJM61PZWMeXqU22077bjA59aPp586Vs" target="_blank">GET THE ALBUM HERE</a></button> </div>
        </div>
        <div>
            <div style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"><strong>KING OF LOVE</strong></div>
            <img src="kd kl.jpg">
            <div><span>King of love</span> 
               <button class="btn"><a href=" https://www.boomplay.com/share/album/12909889?srModel=Linkfire&srList=17dc5ef33959aeb5e2fa13f486ebb7d8&fbclid=IwAR23LH2SVK4985h9QICdCdyJx3gDKcRW_dU1dszXdMM_uOoP4T8hXUosQXM" target="_blank">GET THE ALBUM HERE</a></button> </div>
        </div>
        <div>
            <div style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"><strong>NO BAD SONGZ</strong></div>
            <img class="pic" src="kd nbs.jpg">
            <div><span>No bad songz</span> 
               <button class="btn"><a href="https://www.boomplay.com/share/album/1905374" target="_blank">GET THE ALBUM HERE</a></button> </div>
        </div>
        <div>
            <div style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"><strong>NEW ERA</strong></div>
            <img src="kd ne.jpg">
            <div><span>New era</span> 
               <button class="btn"><a href="https://itun.es/gb/FM3Acb" target="_blank">GET THE ALBUM HERE</a></button> </div>
        </div>

    </section>
    <section>
        <h2>PICTURES</h2>
        <figure>
            <img src="kd buga.jpg" alt="">
            <figcaption>His latest song Buga</figcaption>
            <img src="kd son.jpg" alt="">
            <figcaption>Jalil Anidugbe and Jelani Anidugbe</figcaption>
            <img src="kd so.jpg" alt="">
            <figcaption>Kizz Daniel</figcaption>
            <img src="kd dim.jpg" alt="">
            <figcaption>Kizz Daniel</figcaption>
        </figure>
       <footer class="footl">
    <h3 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Kizz Daniel`s social media handles</h3>
    <ul>
        <li><a href="https://web.facebook.com/iamkizzdaniel" target="_blank"><img src="./fb logo.jpg" width="3%" height="3%"></a></li>
        <li><a href="https://twitter.com/KizzDaniel" target="_blank"><img src="./twi logo.png" width="3%" height="5%"></a></li>
        <li><a href="https://www.instagram.com/kizzdaniel/" target="_blank"><img src="./insta logo.jpg" width="3%" height="2%"></a></li>
    </ul>
</footer> 
    
</body>
</html>